services:
  # Service PHP avec Apache
  php:
    image: php:8.3-apache
    container_name: monprojet_php8_3
    ports:
      - '8000:80' # Application accessible sur http://localhost:8000
    volumes:
      - ./src:/var/www/html # Synchronisation du code PHP
    build:
      context: .
      dockerfile: Dockerfile # Configuration PHP personnalisée (extensions)

  # Service MySQL
  db:
    image: mysql:8.0
    container_name: monprojet_mysql8_0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: projet
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    volumes:
      - './data:/docker-entrypoint-initdb.d' # Initialisation automatique via le fichier .sql situé dans le dossier ./data
      - './mysql:/var/lib/mysql' # Persistance des données
    ports:
      - '3306:3306' # Port MySQL standard

  # Interface PHPMyAdmin
  phpma:
    image: phpmyadmin/phpmyadmin
    container_name: monprojet_phpmyadmin
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: db # Connexion au service MySQL
      PMA_USER: root # Utilisateur MySQL
      PMA_PASSWORD: root # Mot de passe MySQL
      UPLOAD_LIMIT: 20M # Taille max des fichiers
    ports:
      - '8080:80' # Interface accessible sur http://localhost:8080
